{
    "name": "next-admin-dashboard",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@base-ui/react": "^1.6.0",
        "@dnd-kit/react": "^0.5.0",
        "@floating-ui/react": "^0.27.19",
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/multimonth": "^6.1.20",
        "@fullcalendar/react": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "@internationalized/date": "^3.12.2",
        "@tailgrids/icons": "^2.0.0",
        "@tanstack/react-query": "^5.101.2",
        "@tanstack/react-table": "^8.21.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.4.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "leaflet": "^1.9.4",
        "next": "16.2.7",
        "next-themes": "^0.4.6",
        "react": "19.2.4",
        "react-aria-components": "^1.19.0",
        "react-dom": "19.2.4",
        "react-leaflet": "^5.0.0-rc.2",
        "react-resizable-panels": "^4.12.1",
        "recharts": "^3.8.1",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.6.0",
        "tailwind-scrollbar": "^4.0.2"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/postcss": "^4",
        "@tanstack/eslint-plugin-query": "^5.101.2",
        "@tanstack/react-query-devtools": "^5.101.2",
        "@types/leaflet": "^1.9.21",
        "@types/node": "20.19.43",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.2.7",
        "playwright": "^1.49.0",
        "prettier": "^3.8.4",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
